<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>greenHOUSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    

    <div id="container">
        <div id="bgColor1"></div>
        <div id="bgColor2"></div>
        <div id="imageContainer">
            <img id="parkBg" src="main_media/greenhouse.svg" alt="Greenhouse Map">

            <a href="home.html"><img id="home" src="main_media/home.svg" alt="Link To Home Page"></a>
            <a href="drawing1/drawing1.html"><img id="draw1" src="main_media/draw1.svg" alt="Plant Checkup"></a>
            <a href="drawing2/drawing2.html"><img id="draw2" src="main_media/draw2.svg" alt="Link To Drawing 2"></a>
            <a href="drawing3/drawing3.html"><img id="draw3" src="main_media/draw3.svg" alt="My Nintendo Plant"></a>

            <h2 id="title" class="title">GreenHOUSE</h2>
        </div>
    </div>

    <audio id="soundfx" src="main_media/boop.wav" type="audio/wav"></audio>
    <audio src="main_media/Ji-Eun's Sunset.mp3" type="audio/mp3" autoplay loop></audio>
    <script src="home.js"></script>
</body>
</html>